VITE_GOOGLE_CLIENT_ID=353949396520-2t4obv9urs6oplggvjbjeqt3pc4sh809.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=https://www.argrichfarmerschoice.com/homepage/